sudo pacman -Syu
sudo pacman -S git lsd bat dkms

# yay installation. AUR packages manager.
# -------------------------------------------------

cd /opt
sudo git clone https://aur.archlinux.org/yay-git.git
sudo chown -R panchis:panchis ./yay-git
cd yay-git
makepkg -si
yay -S nerd-fonts-compl

# Evolution installation.
# -------------------------------------------------
sudo pacman -S evolution gnome-keyring

# Audio drivers.
# -------------------------------------------------
sudo pacman -S alsa-utils
amixer sset Master unmute